<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^m{E|QSdZa!O#Ht^e/YD">Player</variable><variable type="KIND_SpriteKind" id="34AEv8!zSvnE[,N-siBN">Projectile</variable><variable type="KIND_SpriteKind" id=",o?FhdgXQT(~oUg*[=(|">Food</variable><variable type="KIND_SpriteKind" id="pXDB4,nwzTo)R$h.gT7f">Enemy</variable><variable type="KIND_SpriteKind" id="*,ew1U^WD-3c.}PzKF_f">StatusBar</variable><variable id="GjcT8#3UK}-AHdlg7LjB">trump</variable><variable id="4}Mw{FrCdi~A^.}Os/vX">biden</variable><variable id="5inN+,Q_v]600]cP0@c,">mySprite</variable><variable id="5jA`ycOw3}`tI6ZP]U}_">statusbar</variable><variable type="KIND_StatusBarKind" id="U|K:ZIGbsi1cXEsyT!{Q">Health</variable><variable type="KIND_StatusBarKind" id="-i#%H#$vcuyB[q/XuECy">Energy</variable><variable type="KIND_StatusBarKind" id="9QH*3_cr4|*7;EuJ}#*:">Magic</variable><variable type="KIND_StatusBarKind" id="sl*/5L-h/8-iU+tH6+qt">EnemyHealth</variable></variables><block type="pxt-on-start" id="Ym]@pj(oA2gn8z!%sj|^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*?-o5`.=%_xO2Rs0SXjf"><field name="VAR" id="GjcT8#3UK}-AHdlg7LjB">trump</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~O}:)%L~y,Ey4Edw`aR#"><value name="img"><shadow type="screen_image_picker" id="F5DeC3c)@M`qzmq0MQbq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 d d f d d f d d 4 . . . 
. . . . d d d d d d d d . . . . 
. . . . d f d d d d f d . . . . 
. . . . d d f f f f d d . . . . 
. . . f f f 1 2 2 1 f f f . . . 
. . . f f f 1 2 2 1 f f f . . . 
. . . d d f f 2 2 f f d d . . . 
. . . d d f f f f f f d d . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
. . . . . b b . . b b . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3gV/D1@1~`?CH^G?xg*;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="vao#@HWt=p*uWUw6I%pL"><field name="VAR" id="4}Mw{FrCdi~A^.}Os/vX">biden</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v+Xqr1+B6-z/0-!oG$9I"><value name="img"><shadow type="screen_image_picker" id=";Baj8w*FaB)^!HB08a%n"><field name="img">img`
. . . . b b b b b b b b b . . . 
. . . b b b b b b b b b b b . . 
. . b d d d d d d d d d d d b . 
. . . d d d d f d d d f d d . . 
. . . d d d d d d d d d d d . . 
. . . d d f d d d d d d f d . . 
. . . d d d f f f f f f d d . . 
. . . d d d d d d d d d d d . . 
. . f f f f 1 2 2 1 f f f f f . 
. . f f f f 1 2 2 1 f f f f f . 
. . d d f f f 2 2 f f f f d d . 
. . d d f f f f f f f f f d d . 
. . d d f f . . . . . f f d d . 
. . . . f f . . . . . f f . . . 
. . . . b b . . . . . b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="eH8m{ObSt1a-:=*ZJBHi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="UwSL.we(`GwaBvkYxfJ:"><field name="VAR" id="5jA`ycOw3}`tI6ZP]U}_">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="T%BWo^CG`4#5fx3aGd}J"><value name="width"><shadow type="math_number" id="A])Q#=u=qUc{-!lt6{4+"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="VJvnfH!5se44W1w7|#I)"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="0/Ixtu@o4F7LE(U+/+%z"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="aGJ]g*9jI7S~AOtmzyuw"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="Jst_{I?DxiHXZS=*Tx5P"><field name="VAR" id="5jA`ycOw3}`tI6ZP]U}_">statusbar</field></block></value><value name="value"><shadow type="math_number" id="2riu%RQxNz@-+aeT=~98"><field name="NUM">50</field></shadow></value><next><block type="statusbars_positionNextToSprite" id=",F9nex+O4g!47brNB?sX"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="?;x_/4je5xdJ=,)fxRp*"><field name="VAR" id="5jA`ycOw3}`tI6ZP]U}_">statusbar</field></block></value><next><block type="statusbar_setLabel" id="iw_tf-Ptd+@,5XW~d-ly"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="(_QZ|8m-RcxxP+KIh#gE"><field name="VAR" id="5jA`ycOw3}`tI6ZP]U}_">statusbar</field></block></value><value name="label"><shadow type="text" id="^M]tdRV=1p8i0xsK||#]"><field name="TEXT"/></shadow></value><value name="color"><shadow type="colorindexpicker" id="tiPC@UxA[_5,bZ#f/uiA"><field name="index">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="0=,/P}p,O38C2p!i[9?F"><value name="sprite"><block type="variables_get" id="L0]~1c))29O5uUb9/r$B"><field name="VAR" id="GjcT8#3UK}-AHdlg7LjB">trump</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="LNC?NZE$!I5C[tzSkpsI"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><next><block type="mapplaceonrandomtile" id="#ga+E{foR^g/RSsDWPnj"><value name="sprite"><block type="variables_get" id="?/Y*QZ%T?(D?xZz3WL(E"><field name="VAR" id="4}Mw{FrCdi~A^.}Os/vX">biden</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="sd7se0.biZ|EcD.4zLL%"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><next><block type="spritesetpos" id="T_?UiwC6^NUWCo*|R@m@"><value name="sprite"><block type="variables_get" id="IB#:MGT$0V2^fq~w37di"><field name="VAR" id="GjcT8#3UK}-AHdlg7LjB">trump</field></block></value><value name="x"><shadow type="positionPicker" id="ioCA%]LNhI]I04@#nj99"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id="13rRT4|Cx9/DZX?hZd*f"><field name="index">83</field></shadow></value><next><block type="camerafollow" id="IQIoq$$FzYJwY]]vr^T?"><value name="sprite"><block type="variables_get" id=".:vl~*F$j%e4?7=0,GvZ"><field name="VAR" id="4}Mw{FrCdi~A^.}Os/vX">biden</field></block></value><next><block type="tilemap_editor" id="5;vU^o=du`xl?:I^@rG9"><field name="tilemap">tiles.createTilemap(hex`1000100001010101020202020202020101010101010101020202020202020202010101010101010405040504050405040106010101010104050405040504050401010101010601040504050405040504010101010101010303030303030303030101010101010103030303030303030301010101010101030303030303030303010101010101010101010202020101010101060101010101010102020201010101010101010101010101020202010101010101010101060101010202020101010101010101010101010102020201010106010101010101010101020202010101010101010101010101010202020101010101010101010101010102020201010101010101`, img`
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 . 2 . 2 . 2 . 2 . . . . 
. . . 2 . 2 . 2 . 2 . 2 . . . . 
. . . 2 . 2 . 2 . 2 . 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`, [myTiles.transparency16,sprites.castle.tileGrass1,sprites.dungeon.floorLight0,sprites.dungeon.stairNorth,sprites.dungeon.floorLight2,sprites.builtin.brick,sprites.castle.tileGrass2], TileScale.Sixteen)</field><next><block type="game_control_sprite" id="*g;dIH(}/V19R?Q~oBAQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-dTIx8W^Ng#U!ZcT]ndr"><field name="VAR" id="4}Mw{FrCdi~A^.}Os/vX">biden</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^wV$GtOkSz-:f6tHczDi" x="550" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="x6^1oqU#Oj1g7=XvXUi_"><value name="sprite"><block type="variables_get" id="](p7~kX!jMP0hSwFH||q"><field name="VAR" id="4}Mw{FrCdi~A^.}Os/vX">biden</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="4[rm])Sb9[Ysw4oA/Hr3"><field name="img">img`
. . . . b b b b b b b b b . . . 
. . . b b b b b b b b b b b . . 
. . b d d d d d d d d d d d b . 
. . . d d d d f d d d f d d . . 
. . . d d d d d d d d d d d . . 
. . . d d f d d d d d d f d . . 
. . . d d d f f f f f f d d . . 
. . . d d d d d d d d d d d . . 
. . f f f f 1 2 2 1 f f f f f . 
. . f f f f 1 2 2 1 f f f f f . 
. . d d f f f 2 2 f f f f d d . 
. . d d f f f f f f f f f d d . 
. . d d f f . . . . . f f d d . 
. . . . f f . . . . . f f f f b 
. . . . f f . . . . . f f f f b 
. . . . b b . . . . . . . . . . 
`</field></block></value><next><block type="device_pause" id="*HHQ5;m*TdQ2uZChN;na"><value name="pause"><shadow type="timePicker" id="2n;!h;1_f$dw!A^B)El?"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="2jE/s:gNvG_UnR)cBUT("><value name="sprite"><block type="variables_get" id="hQzoWST0_lz+)!t@jS/_"><field name="VAR" id="4}Mw{FrCdi~A^.}Os/vX">biden</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="?oD=7(bX}]67FOI/YXg6"><field name="img">img`
. . . . b b b b b b b b b . . . 
. . . b b b b b b b b b b b . . 
. . b d d d d d d d d d d d b . 
. . . d d d d f d d d f d d . . 
. . . d d d d d d d d d d d . . 
. . . d d f d d d d d d f d . . 
. . . d d d f f f f f f d d . . 
. . . d d d d d d d d d d d . . 
. . f f f f 1 2 2 1 f f f f f . 
. . f f f f 1 2 2 1 f f f f f . 
. . d d f f f 2 2 f f f f d d . 
. . d d f f f f f f f f f d d . 
. . d d f f . . . . . f f d d . 
. . . . f f . . . . . f f . . . 
. . . . b b . . . . . b b . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?fn+e%,}719}{.4o[SE." x="454" y="325"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(yqK]l=BFrjNjp?Tyk]u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ABty-VVZAAqnGI8u[(#I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(T0%!uUnt_GE{+5?kP_5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="phS%R}tsEJc_i^e;Id?|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ZF!yCVEc5=k7T~PDa`JR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="98=q-a,lE5$g]!$25+6F"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="hC]L{nI}C?aO9YGN(3$~"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="j}=H}E~U#ebp`;$A%PxP"><field name="VAR" id="5jA`ycOw3}`tI6ZP]U}_">statusbar</field></block></value><value name="value"><shadow type="math_number" id="p?]GkWIdX6NkuRY#~ZO7"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="K,jy(:tMqO:M{UDyk~zK"><value name="pause"><shadow type="timePicker" id="b972gYh0C1H(qTNK.15_"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="$vuFbQ/gS*B,R-0X|sDV" x="310" y="550"><statement name="HANDLER"><block type="controls_if" id="_wOh:v-xsw(M5=z)boNK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":0u|qMtnJEbEQcryi~,2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="vCos)x|AGq1H]uG_P596"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="O(B?Xc1Qw{Gh|k|47!+i"><field name="VAR" id="5jA`ycOw3}`tI6ZP]U}_">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="(@4-g,iur4SJ%+{]94_-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="VJJI`8uws70]}f6LWt`|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="8(FH+Plo{UiZQ1rp3{C("><field name="TEXT">trump wants to leave!</field></shadow></value><next><block type="device_pause" id="G[ev]n$65bJlx{GR?8M5"><value name="pause"><shadow type="timePicker" id=".`?OEB`0*%jJJ*qs;lLz"><field name="ms">5000</field></shadow></value><next><block type="gameOver" id="[wXUJ+70kw@LZN,nh05r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="v!lUu2SLauvRTwrxx-e4"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>